# Spring2026-Project3-shobrien

./: README.md  Spring2026-Project3-shobrien.slnx
Spring2026-Project3-shobrien/: Program.cs  Spring2026-Project3-shobrien.csproj  appsettings.json
Spring2026-Project3-shobrien/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Spring2026-Project3-shobrien/Data/: ApplicationDbContext.cs
Spring2026-Project3-shobrien/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260314151944_InitialCreate.Designer.cs  20260314151944_InitialCreate.cs  20260314152727_WithURLs.Designer.cs  20260314152727_WithURLs.cs  20260314153211_MostRecent.Designer.cs  20260314153211_MostRecent.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-shobrien/Migrations/: 20260314164736_InitialCreate.Designer.cs  20260314164736_InitialCreate.cs  20260314181545_SecondCreate.Designer.cs  20260314181545_SecondCreate.cs  20260326233226_AddActors.Designer.cs  20260326233226_AddActors.cs  20260327015354_CascadeDelete.Designer.cs  20260327015354_CascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-shobrien/Models/: Actor.cs  ActorDetailsViewModel.cs  ActorTweetResponse.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieActorDetailsViewModel.cs  MovieActorViewModel.cs  MovieDetailsViewModel.cs  MovieReviewResponse.cs
Spring2026-Project3-shobrien/Properties/: launchSettings.json
Spring2026-Project3-shobrien/Views/: _ViewImports.cshtml
Spring2026-Project3-shobrien/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-shobrien/Views/Home/: Index.cshtml
Spring2026-Project3-shobrien/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-shobrien/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-shobrien/Views/Shared/: _Layout.cshtml
Spring2026-Project3-shobrien/wwwroot/css/: site.css
Spring2026-Project3-shobrien/wwwroot/js/: site.js
